# dot-net-core-pdf

ConsoleApp1/: BackgroundPdf.cs  ConsoleApp.csproj  Dockerfile  Pdf.cs  Program.cs  footer.html  header.html  invoice.html  test.html
